# PharmaBook

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/schemas/uz.qmgroup.pharmabook.database.AppDatabase/: 1.json  4.json
app/schemas/uz.qmgroup.pharmabook.repos.database.AppDatabase/: 2.json  3.json
app/src/androidTest/java/uz/qmgroup/moneyandbanks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/qmgroup/moneyandbanks/: GlossaryBookApp.kt  MainActivity.kt
app/src/main/java/uz/qmgroup/moneyandbanks/components/: AutoCompleteMultiSelect.kt  LabelledText.kt  OptionsList.kt  Section.kt  TagsList.kt  TermCard.kt  TermsList.kt
app/src/main/java/uz/qmgroup/moneyandbanks/database/: AppDatabase.kt
app/src/main/java/uz/qmgroup/moneyandbanks/repos/: TermsRepo.kt
app/src/main/java/uz/qmgroup/moneyandbanks/screens/about/: AboutScreen.kt
app/src/main/java/uz/qmgroup/moneyandbanks/screens/details/: MedicineDetailsViewModel.kt  TermDetailsScreen.kt
app/src/main/java/uz/qmgroup/moneyandbanks/screens/editor/home/: EditorHomeScreen.kt  EditorHomeViewModel.kt
app/src/main/java/uz/qmgroup/moneyandbanks/screens/editor/medicine/: EditorMedicineScreen.kt  EditorTermViewModel.kt
app/src/main/java/uz/qmgroup/moneyandbanks/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/uz/qmgroup/moneyandbanks/screens/main/: MainScreen.kt
app/src/main/java/uz/qmgroup/moneyandbanks/screens/tags/: TagsScreen.kt  TermsByTagScreen.kt
app/src/main/java/uz/qmgroup/moneyandbanks/term/: Term.kt  TermEntity.kt  TermsDao.kt
app/src/main/java/uz/qmgroup/moneyandbanks/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/uz/qmgroup/pharmabook/: MainActivity.kt  PharmaBookApp.kt
app/src/main/java/uz/qmgroup/pharmabook/components/: AutoCompleteMultiSelect.kt  Chip.kt  ConfirmableButton.kt  EditControls.kt  LabelledText.kt  LabelledTextCard.kt  MedicineCard.kt  MedicinesList.kt  OptionsList.kt  ScreenTitle.kt  Section.kt  SettingsItem.kt  TagModalDialog.kt  TagsField.kt  TagsList.kt
app/src/main/java/uz/qmgroup/pharmabook/components/autocomplete/: AutoCompleteBox.kt  AutoCompleteEntity.kt  AutoCompleteState.kt  AutocompleteScope.kt  ValueAutoCompleteEntity.kt
app/src/main/java/uz/qmgroup/pharmabook/database/: AppDatabase.kt  MedicineTagCrossRef.kt  MedicineTagCrossRefDao.kt  Migrations.kt
app/src/main/java/uz/qmgroup/pharmabook/medicines/: Medicine.kt  MedicineDao.kt  MedicineDto.kt  MedicineEntity.kt  MedicineWithTags.kt
app/src/main/java/uz/qmgroup/pharmabook/models/: Medicine.kt  Tag.kt
app/src/main/java/uz/qmgroup/pharmabook/repos/: MedicinesRepo.kt  TagsRepo.kt
app/src/main/java/uz/qmgroup/pharmabook/repos/database/: AppDatabase.kt  Migrations.kt
app/src/main/java/uz/qmgroup/pharmabook/screens/: AboutScreen.kt  AddEditScreen.kt  AddScreen.kt  EditorScreen.kt  ListScreen.kt  MainScreen.kt  TagsScreen.kt
app/src/main/java/uz/qmgroup/pharmabook/screens/about/: AboutScreen.kt
app/src/main/java/uz/qmgroup/pharmabook/screens/details/: DetailsScreen.kt  DetailsViewModel.kt  MedicineDetailsScreen.kt  MedicineDetailsViewModel.kt
app/src/main/java/uz/qmgroup/pharmabook/screens/editor/: EditorScreen.kt  EditorViewModel.kt
app/src/main/java/uz/qmgroup/pharmabook/screens/editor/home/: EditorHomeScreen.kt  EditorHomeViewModel.kt
app/src/main/java/uz/qmgroup/pharmabook/screens/editor/medicine/: EditorMedicineScreen.kt  EditorMedicineViewModel.kt
app/src/main/java/uz/qmgroup/pharmabook/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/uz/qmgroup/pharmabook/screens/list/: ListScreen.kt  ListViewModel.kt
app/src/main/java/uz/qmgroup/pharmabook/screens/main/: MainNavGraph.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/uz/qmgroup/pharmabook/screens/settings/: SettingsScreen.kt
app/src/main/java/uz/qmgroup/pharmabook/screens/tags/: MedicineByTagScreen.kt  TagsField.kt  TagsScreen.kt
app/src/main/java/uz/qmgroup/pharmabook/screens/tags/select_dialog/: TagSelectDialog.kt  TagSelectViewModel.kt
app/src/main/java/uz/qmgroup/pharmabook/tags/: Tag.kt  TagDao.kt  TagEntity.kt  TagModel.kt  TagWithMedicines.kt
app/src/main/java/uz/qmgroup/pharmabook/ui/theme/: Color.kt  NavigationItem.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_tag_black_24dp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/uz/qmgroup/moneyandbanks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
